<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (max-width: 1100px) and (min-width: 900px){
  div.example {
    background: yellow;
  }
}
@media screen and (max-width: 600px){
  div.example {
    display: none;
  }
}

@media screen and (max-width: 900px) and (min-width: 600px){
  div.outra-div {
    display: none;
  }
}

@media screen and (min-width: 1500px){
  div.outra-div {
    background: red;
    flex-grow: 1;
  }
  div.container {
    display: flex;
  }

  div.example {
    flex-grow: 1;
    background: chartreuse;
  }
}
</style>
</head>
<body>

<h2>Change the appearance of DIV on different screen sizes</h2>
<div class="container">
  <div class="example">Example DIV.</div>
  <div class="outra-div">Oi, eu sou outra div.</div>
</div>
<p>When the browser's width is between 600 and 900px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html>