<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    body{
      font-size: 16px;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1 {
      font-size: 65px;
      font-family: sans-serif;
      color: orange;
    }

    .paragraph {
      font-weight: 600;
      font-size: 3em;
    }

    .list {
      color: white;
      font-style: italic;
      line-height: 2em;
      text-align: justify;
      list-style-type: none;
    }

    ul li:first-child {
      background-color: #f8e633;
      color: black;
    }

    ul li:last-child {
      background-color: brown;
      color: white;
    }

    ul li#red {
      background-color: red;
      color: white;
    }
    
   ol.list li:first-child {
    background-color: #8257e5;
   }

   ol.list li#green {
    background-color: #4ed165;
   }

   ol.list li:last-child {
    background-color: blue;
   }
  </style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p class="paragraph">Qual é a sua cor favorita?</p>
  <ul class="list">
    <li>Amarelo</li>
    <li id="red">Vermelho</li>
    <li>Marrom</li>
  </ul>
  <ol class="list">
    <li>Roxo</li>
    <li id="green">Verde</li>
    <li>Azul</li>
  </ol>

</body>
</html>